#Written by CorePropertiesLocator
#Fri Nov 24 07:11:00 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=gettingstarted
coreNodeName=core_node5
