Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for windows-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 01:21:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8292292k(4832420k free), swap 16582724k(12945188k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-12T09:10:00.345+0800: 0.119: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000122 seconds
2017-12-12T09:10:00.412+0800: 0.187: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000128 seconds
2017-12-12T09:10:00.710+0800: 0.485: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000144 seconds
2017-12-12T09:10:00.799+0800: 0.573: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000263 seconds
2017-12-12T09:10:01.049+0800: 0.824: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000164 seconds
2017-12-12T09:10:01.091+0800: 0.865: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000266 seconds
2017-12-12T09:10:01.136+0800: 0.911: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000144 seconds
2017-12-12T09:10:01.234+0800: 1.008: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000141 seconds
2017-12-12T09:10:01.235+0800: 1.009: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000090 seconds
2017-12-12T09:10:01.237+0800: 1.011: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18049K, capacity 18366K, committed 18688K, reserved 1064960K
  class space    used 2097K, capacity 2225K, committed 2304K, reserved 1048576K
2017-12-12T09:10:01.282+0800: 1.056: [GC (Allocation Failure) 2017-12-12T09:10:01.282+0800: 1.056: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10722984 bytes,   10722984 total
: 87424K->10579K(109248K), 0.0077878 secs] 87424K->10579K(502464K), 0.0079594 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10579K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7504e70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18049K, capacity 18366K, committed 18688K, reserved 1064960K
  class space    used 2097K, capacity 2225K, committed 2304K, reserved 1048576K
}
2017-12-12T09:10:01.290+0800: 1.064: Total time for which application threads were stopped: 0.0081162 seconds, Stopping threads took: 0.0000164 seconds
2017-12-12T09:10:01.403+0800: 1.177: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000148 seconds
2017-12-12T09:10:01.504+0800: 1.279: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000269 seconds
2017-12-12T09:10:01.518+0800: 1.292: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000183 seconds
2017-12-12T09:10:01.540+0800: 1.314: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000196 seconds
2017-12-12T09:10:01.560+0800: 1.334: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000173 seconds
2017-12-12T09:10:01.585+0800: 1.359: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000205 seconds
2017-12-12T09:10:01.589+0800: 1.363: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000157 seconds
2017-12-12T09:10:01.655+0800: 1.430: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000218 seconds
2017-12-12T09:10:01.704+0800: 1.478: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000234 seconds
2017-12-12T09:10:01.706+0800: 1.481: Total time for which application threads were stopped: 0.0002992 seconds, Stopping threads took: 0.0000221 seconds
2017-12-12T09:10:01.738+0800: 1.513: Total time for which application threads were stopped: 0.0009602 seconds, Stopping threads took: 0.0000289 seconds
2017-12-12T09:10:01.773+0800: 1.547: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000202 seconds
2017-12-12T09:10:01.812+0800: 1.586: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000946 seconds
2017-12-12T09:10:01.822+0800: 1.597: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000744 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7504e70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23886K, capacity 24390K, committed 24616K, reserved 1071104K
  class space    used 2871K, capacity 3065K, committed 3148K, reserved 1048576K
2017-12-12T09:10:01.826+0800: 1.601: [GC (Allocation Failure) 2017-12-12T09:10:01.826+0800: 1.601: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8669704 bytes,    8669704 total
- age   2:    5278232 bytes,   13947936 total
: 98003K->16269K(109248K), 0.0088796 secs] 98003K->16269K(502464K), 0.0089892 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16269K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6543760, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23886K, capacity 24390K, committed 24616K, reserved 1071104K
  class space    used 2871K, capacity 3065K, committed 3148K, reserved 1048576K
}
2017-12-12T09:10:01.835+0800: 1.610: Total time for which application threads were stopped: 0.0091461 seconds, Stopping threads took: 0.0000250 seconds
2017-12-12T09:10:01.835+0800: 1.610: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16301K(502464K), 0.0018025 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T09:10:01.837+0800: 1.612: Total time for which application threads were stopped: 0.0019099 seconds, Stopping threads took: 0.0000285 seconds
2017-12-12T09:10:01.837+0800: 1.612: [CMS-concurrent-mark-start]
2017-12-12T09:10:01.843+0800: 1.617: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-12T09:10:01.843+0800: 1.617: [CMS-concurrent-preclean-start]
2017-12-12T09:10:01.844+0800: 1.618: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T09:10:01.844+0800: 1.618: [CMS-concurrent-abortable-preclean-start]
2017-12-12T09:10:01.876+0800: 1.650: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000253 seconds
2017-12-12T09:10:01.876+0800: 1.650: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0001851 seconds
2017-12-12T09:10:01.954+0800: 1.728: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000170 seconds
2017-12-12T09:10:01.967+0800: 1.741: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000186 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 103693K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6543760, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25508K, committed 25536K, reserved 1071104K
  class space    used 3020K, capacity 3198K, committed 3224K, reserved 1048576K
2017-12-12T09:10:02.005+0800: 1.780: [GC (Allocation Failure) 2017-12-12T09:10:02.005+0800: 1.780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1348520 bytes,    1348520 total
- age   2:    4067600 bytes,    5416120 total
- age   3:    5230608 bytes,   10646728 total
: 103693K->17763K(109248K), 0.0066563 secs] 103693K->17763K(502464K), 0.0067307 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17763K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c08f90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25508K, committed 25536K, reserved 1071104K
  class space    used 3020K, capacity 3198K, committed 3224K, reserved 1048576K
}
2017-12-12T09:10:02.012+0800: 1.787: Total time for which application threads were stopped: 0.0069065 seconds, Stopping threads took: 0.0000208 seconds
2017-12-12T09:10:02.012+0800: 1.787: [CMS-concurrent-abortable-preclean: 0.058/0.168 secs] [Times: user=0.52 sys=0.00, real=0.17 secs] 
2017-12-12T09:10:02.015+0800: 1.789: [GC (CMS Final Remark) [YG occupancy: 18857 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 18857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0111780, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c08f90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25508K, committed 25536K, reserved 1071104K
  class space    used 3020K, capacity 3198K, committed 3224K, reserved 1048576K
2017-12-12T09:10:02.015+0800: 1.789: [GC (CMS Final Remark) 2017-12-12T09:10:02.015+0800: 1.789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2896 bytes,       2896 total
- age   2:    1348448 bytes,    1351344 total
- age   3:    4069136 bytes,    5420480 total
- age   4:    5230656 bytes,   10651136 total
: 18857K->11119K(109248K), 0.0063009 secs] 18857K->11119K(502464K), 0.0063426 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11119K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e603bf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25023K, capacity 25508K, committed 25536K, reserved 1071104K
  class space    used 3020K, capacity 3198K, committed 3224K, reserved 1048576K
}
2017-12-12T09:10:02.021+0800: 1.795: [Rescan (parallel) , 0.0019574 secs]2017-12-12T09:10:02.023+0800: 1.797: [weak refs processing, 0.0002482 secs]2017-12-12T09:10:02.023+0800: 1.798: [class unloading, 0.0030466 secs]2017-12-12T09:10:02.026+0800: 1.801: [scrub symbol table, 0.0030950 secs]2017-12-12T09:10:02.029+0800: 1.804: [scrub string table, 0.0003307 secs][1 CMS-remark: 0K(393216K)] 11119K(502464K), 0.0157761 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-12T09:10:02.030+0800: 1.805: Total time for which application threads were stopped: 0.0181231 seconds, Stopping threads took: 0.0022662 seconds
2017-12-12T09:10:02.030+0800: 1.805: [CMS-concurrent-sweep-start]
2017-12-12T09:10:02.030+0800: 1.805: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T09:10:02.030+0800: 1.805: [CMS-concurrent-reset-start]
2017-12-12T09:10:02.032+0800: 1.807: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T09:10:02.154+0800: 1.928: Total time for which application threads were stopped: 0.0003226 seconds, Stopping threads took: 0.0000170 seconds
2017-12-12T09:10:02.194+0800: 1.968: Total time for which application threads were stopped: 0.0003252 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e603bf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26630K, capacity 27136K, committed 27288K, reserved 1073152K
  class space    used 3209K, capacity 3399K, committed 3480K, reserved 1048576K
2017-12-12T09:10:02.266+0800: 2.040: [GC (Allocation Failure) 2017-12-12T09:10:02.266+0800: 2.040: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2225232 bytes,    2225232 total
- age   3:     384256 bytes,    2609488 total
- age   4:    3191536 bytes,    5801024 total
- age   5:    5230248 bytes,   11031272 total
: 98543K->16082K(109248K), 0.0080139 secs] 98543K->16082K(502464K), 0.0081348 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a64990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26630K, capacity 27136K, committed 27288K, reserved 1073152K
  class space    used 3209K, capacity 3399K, committed 3480K, reserved 1048576K
}
2017-12-12T09:10:02.274+0800: 2.048: Total time for which application threads were stopped: 0.0083273 seconds, Stopping threads took: 0.0000199 seconds
2017-12-12T09:10:02.317+0800: 2.091: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0000205 seconds
2017-12-12T09:10:02.620+0800: 2.394: Total time for which application threads were stopped: 0.0004647 seconds, Stopping threads took: 0.0000212 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a64990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32353K, capacity 33174K, committed 33432K, reserved 1079296K
  class space    used 3961K, capacity 4198K, committed 4248K, reserved 1048576K
2017-12-12T09:10:02.759+0800: 2.533: [GC (Allocation Failure) 2017-12-12T09:10:02.759+0800: 2.533: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9265904 bytes,    9265904 total
- age   2:     994760 bytes,   10260664 total
- age   4:     359832 bytes,   10620496 total
- age   5:    3166928 bytes,   13787424 total
- age   6:    5195928 bytes,   18983352 total
: 103506K->21824K(109248K), 0.0112555 secs] 103506K->21824K(502464K), 0.0113421 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32353K, capacity 33174K, committed 33432K, reserved 1079296K
  class space    used 3961K, capacity 4198K, committed 4248K, reserved 1048576K
}
2017-12-12T09:10:02.770+0800: 2.545: Total time for which application threads were stopped: 0.0115368 seconds, Stopping threads took: 0.0000273 seconds
2017-12-12T09:10:03.770+0800: 3.544: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000382 seconds
2017-12-12T09:10:04.433+0800: 4.206: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000362 seconds
2017-12-12T09:10:51.435+0800: 51.206: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000427 seconds
2017-12-12T09:11:01.082+0800: 60.853: Total time for which application threads were stopped: 0.0008246 seconds, Stopping threads took: 0.0000423 seconds
2017-12-12T09:11:01.083+0800: 60.853: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000318 seconds
2017-12-12T09:11:01.101+0800: 60.872: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001164 seconds
2017-12-12T09:11:01.111+0800: 60.881: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000330 seconds
2017-12-12T09:11:01.143+0800: 60.914: Total time for which application threads were stopped: 0.0003756 seconds, Stopping threads took: 0.0000382 seconds
2017-12-12T09:11:01.237+0800: 61.008: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000170 seconds
2017-12-12T09:11:01.275+0800: 61.045: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000253 seconds
2017-12-12T09:11:01.276+0800: 61.047: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000202 seconds
2017-12-12T09:11:01.324+0800: 61.095: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000180 seconds
2017-12-12T09:11:01.339+0800: 61.109: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000164 seconds
2017-12-12T09:11:01.456+0800: 61.227: Total time for which application threads were stopped: 0.0003772 seconds, Stopping threads took: 0.0000205 seconds
2017-12-12T09:11:01.459+0800: 61.229: Total time for which application threads were stopped: 0.0005346 seconds, Stopping threads took: 0.0000289 seconds
2017-12-12T09:11:01.459+0800: 61.230: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000301 seconds
2017-12-12T09:11:01.460+0800: 61.230: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000215 seconds
2017-12-12T09:11:01.460+0800: 61.231: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000080 seconds
2017-12-12T09:11:02.460+0800: 62.230: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000401 seconds
2017-12-12T09:11:06.458+0800: 66.228: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000497 seconds
2017-12-12T09:11:06.458+0800: 66.229: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000940 seconds
2017-12-12T09:11:06.459+0800: 66.229: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000343 seconds
2017-12-12T09:11:41.680+0800: 101.448: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000433 seconds
2017-12-12T09:11:41.680+0800: 101.449: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000247 seconds
2017-12-12T09:11:42.680+0800: 102.448: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000382 seconds
2017-12-12T09:11:43.081+0800: 102.849: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000484 seconds
2017-12-12T09:11:43.085+0800: 102.853: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000292 seconds
2017-12-12T09:12:01.083+0800: 120.850: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0001062 seconds
2017-12-12T09:12:01.083+0800: 120.851: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000241 seconds
2017-12-12T09:12:01.092+0800: 120.860: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000548 seconds
2017-12-12T09:12:01.095+0800: 120.863: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000343 seconds
2017-12-12T09:12:01.097+0800: 120.865: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000362 seconds
2017-12-12T09:12:01.099+0800: 120.866: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000356 seconds
2017-12-12T09:12:01.099+0800: 120.867: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000282 seconds
2017-12-12T09:12:01.099+0800: 120.867: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000353 seconds
2017-12-12T09:12:01.100+0800: 120.867: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000937 seconds
2017-12-12T09:12:01.100+0800: 120.867: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000257 seconds
2017-12-12T09:12:01.100+0800: 120.868: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000962 seconds
2017-12-12T09:12:01.100+0800: 120.868: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000969 seconds
2017-12-12T09:12:01.101+0800: 120.868: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000789 seconds
2017-12-12T09:12:01.101+0800: 120.869: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0001616 seconds
2017-12-12T09:12:01.107+0800: 120.875: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000815 seconds
2017-12-12T09:12:01.126+0800: 120.894: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000260 seconds
2017-12-12T09:12:01.128+0800: 120.896: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000337 seconds
2017-12-12T09:12:01.129+0800: 120.896: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000154 seconds
2017-12-12T09:12:06.128+0800: 125.896: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000337 seconds
2017-12-12T09:12:06.128+0800: 125.896: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000212 seconds
2017-12-12T09:13:01.083+0800: 180.847: Total time for which application threads were stopped: 0.0003034 seconds, Stoppi