#Written by CorePropertiesLocator
#Fri Nov 24 07:11:00 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node8
